<!DOCTYPE html>
<html>
    <head>
        <title>Reports</title>
       <style>
           
            #report {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width:1000px;
              margin-left: 200px;
            }
            
            #report td, #report th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            #report tr:nth-child(even){background-color: #f2f2f2;}
            
            #report tr:hover {background-color: #ddd;}
            
            #report th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #4CAF50;
              color: white;
            }
            li{
                list-style-type: none;
            }
            
            </style>
          
    </head>
    <body>
        <div class="title">
        <h2>Reports </h2>
       </div>
    <table id="report">
        <tr>
          <th>Email ID</th>
          <th>Phone Number</th>
          <th>Result</th>
          </tr>
          <ul>
              {% for row in reportdata %}
              <li>
          <tr>
            <td>{{row.mail}}</td>
            <td>{{row.phno}}</td>
            <td>{{row.status}}</td>
        </tr>
        </li>
        {% endfor %}
    </ul>

          </table> 
</body>
</html>